<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menu1"
    android:title="Home"/>
    <item android:id="@+id/logout"
        android:title="USerlist"/>

    <item android:id="@+id/menu3"
        android:title="Find Donner"/>

    <item android:id="@+id/menu4"
        android:title="Blood Bank"/>

</menu>